HOST=0.0.0.0
PORT=1337
APP_KEYS=nKOioy8ss/S4hme05H1ynQ==,FQv5Op+HlkSdqPzm1WoSQw==,SHblmkLCprt+/lC3js/ucA==,kDF1P557yngmcYFf19UM7A==
API_TOKEN_SALT=/ubFC4s16rxFATsW8fYbmg==
ADMIN_JWT_SECRET=ZEJ3skKtNTC2PF3C3OlcTg==
TRANSFER_TOKEN_SALT=XlM/bsMw2yDV6rcc7p/EHQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eG5oMAw+6n9tMQdw1pjX+w==
